{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Identity": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=SigVehicularDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-for-security",
    "Issuer": "EShop.Api",
    "Audience": "EShop.Client",
    "ExpiryHours": 24,
    "RefreshTokenExpiryDays": 30,
    "RefreshTokenMobileExpiryDays": 60
  },
  "AllowedHosts": "*"
}
